{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=mssql.esmsys.in,14251; Database=easyila-dev-csr; User Id=dotnet_dev; Password=Esm@Dot%2023; TrustServerCertificate=True"
  }
}
